####################################################
### Docker 기본 명령어
####################################################
### Container 실행/중지/재시작
docker start bizweb
docker stop bizweb
docker restart bizweb

### Container 삭제
docker rm bizweb


####################################################
### Mysql1
####################################################
### Docker Image 생성
docker pull mysql
		
### Docker Container 생성
docker run --name mysql -p 13306:3306 -v /home/docker/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -d mysql:latest

docker save -o mysql.tar mysql:latest
docker load -i mysql.tar 


### bizweb 계정 생성
mysql -u root -p
CREATE DATABASE bizweb;
CREATE USER bizweb@'%' IDENTIFIED BY 'bizweb';
GRANT ALL PRIVILEGES ON bizweb.* TO bizweb@'%';
FLUSH PRIVILEGES;

####################################################
### Application
####################################################
### Docker Image 생성
### Use : docker build - ${IMAGE명} ${Dockerfile경로}
docker build -t bizweb .

### Docker Container 생성
docker run --name bizweb -d -p 18080:18080 -v /home/mccube/bizweb:/usr/app bizweb:latest

